* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #3d90ef;
  --bg-color: rgb(224, 226, 232);
  --hover: rgb(95, 161, 236);
  --text-color: #222;
  --white-bg: #fafafa;
  scroll-behavior: smooth;
}
body {
  background: var(--white-bg);
  color: var(--text-color);
  font-family: "Poppins";
  /* font-family: "Nunito" !important; */
  overflow-x: hidden;
  font-weight: 400;
}
/* general stylings */
a {
  text-decoration: none;
}
.btn {
  background: var(--primary-color);
  color: white;
  padding: 0.4rem 3rem;
  border-radius: 6px;
  text-decoration: none;
  margin: 1rem auto;
  transition: 0.5s;
  border: none;
  font-size: 1rem;
  outline: none;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.btn:hover {
  background: var(--hover);
}
main {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  width: 90vw;
  flex-wrap: wrap;
  margin: 1rem auto;
  min-height: 80vh;
}
.card {
  background: white;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 400px;
  border-radius: 10px;
  width: 300px;
  max-width: 92vw;
  border: 0.5px solid #f1f1f1;
}
@media (min-width: 760px) {
  .card {
    width: 250px;
  }
}
.card-img {
  width: 130px;
  height: 150px;
  padding: 1rem 0.5rem;
}
img {
  width: 100%;
  height: 100%;
}
.days-wrap {
  display: flex;
  justify-content: space-evenly;
}
.card p {
  padding: 0.4rem 0.6rem;
}
